# MApp

Mobile Register/ASPEKT-MobileRegister/: ASPEKT-MobileRegister.sln
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister/: ASPEKT-MobileRegister.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-DataAccess/: ASPEKT-MobileRegister-DataAccess.csproj  ASPEKTDbContext.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-DataAccess/Implementations/: UserRepository.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-DataAccess/Interface/: IRepository.cs  IUserRepository.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-DataAccess/Migrations/: 20220118114007_first.Designer.cs  20220118114007_first.cs  20220118114932_add.Designer.cs  20220118114932_add.cs  20220118120913_add1.Designer.cs  20220118120913_add1.cs  20220121114245_phone.Designer.cs  20220121114245_phone.cs  20220121124353_phone1.Designer.cs  20220121124353_phone1.cs  ASPEKTDbContextModelSnapshot.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Domain/: ASPEKT-MobileRegister-Domain.csproj
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Domain/Models/: BaseEntityTestMobile.cs  UserTest.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Dtos/: ASPEKT-MobileRegister-Dtos.csproj
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Dtos/Users/: AddUpdateUserTestDto.cs  LoginDtos.cs  RegisterUsersDto.cs  UserDtos.cs  UserOtpDto.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Helpers/: ASPEKT-MobileRegister-Helpers.csproj  DependencyInjectionHelper.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Mappers/: ASPEKT-MobileRegister-Mappers.csproj  UsersTestMapper.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Services/: ASPEKT-MobileRegister-Services.csproj
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Services/Implementations/: OtpService.cs  UserServices.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Services/Interface/: IOtpServices.cs  IUserServices.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Shared/: ASPEKT-MobileRegister-Shared.csproj  AppSettings.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister-Shared/CustomException/: ResourceNotFoundException.cs  UserException.cs  WebInputException.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister/Controllers/: UserController.cs  WeatherForecastController.cs
Mobile Register/ASPEKT-MobileRegister/ASPEKT-MobileRegister/Properties/: launchSettings.json
