<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASPEKT_MobileRegister_Mappers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPEKT-MobileRegister-Domain\ASPEKT-MobileRegister-Domain.csproj" />
    <ProjectReference Include="..\ASPEKT-MobileRegister-Dtos\ASPEKT-MobileRegister-Dtos.csproj" />
  </ItemGroup>

</Project>
